{
  "name": "PDC非対応計算ツール",
  "short_name": "軽減計算 dev.ver",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#2196f3",
  "theme_color": "#1976d2",
  "icons": [
    {
      "src": "20250923.png",
      "sizes": "4947x4947",
      "type": "image/png"
    },
    {
      "src": "20250923.png",
      "sizes": "4947x4947",
      "type": "image/png"
    }
  ]
}
